<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Lars Gerritsen</title>

    <link rel="stylesheet" href="style/style.css">

    <style>
        /* Navigation buttons */
        .prev,
        .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 15px;
            border: none;
            border-radius: 50%;
            
          
            font-size: 50px; /* Add this to make arrow icons larger */
        }

        /* Move buttons a little outside the slideshow */
        .prev {
            left: -75px;
        }

        .next {
            right: -85px;
        }

        
    </style>
</head>

    </head>

<body>
    <div class="text-blocks">
        <button class="portfolio-button" onclick="window.location.href='../../../index.html';">
          <h1>
            Portfolio Lars Gerritsen
          </h1>
        </button>
    </div>

    <div class="dropdown-container">
        <select onchange="window.location.href=this.value">
            <option value="" selected disabled hidden>Projects</option>
            <option value="Pages/Nightstand/FloatingNightstand.html">Floating Nightstand</option>
            <option value="Pages/BookStand/BookStand.html">Bookstand</option>
            <option value="Pages/ChristmasCard/Assets/ChristmasCard.html">ChristmasCard</option>
        </select>
        <select onchange="window.location.href=this.value">
            <option value="" selected disabled hidden>About Me</option>
            <option value="Pages/About Me/About Me.html">
                About Me
            </option>
            
        </select>
</div>
    <div class="slideshow-container">
    <div class="slides">
        <a href="Pages/Nightstand/FloatingNightstand.html">
            <img src="Pages/Nightstand/Floating nightstand.jpg" alt="Floating Nightstand" class="img-slides">
            <div class="caption">Floating Nightstand</div>
        </a>
    </div>

    <div class="slides">
        <a href="Pages/BookStand/BookStand.html">
            <img src="Pages/BookStand/Bookstand Final version.jpg" alt="Book Stand" class="img-slides">
            <div class="caption">Book Stand</div>
        </a>
    </div>

    <div class="slides">
        <a href="Pages/ChristmasCard/Assets/ChristmasCard.html">
            <img src="/Pages/ChristmasCard/Assets/ChristmasCard.png" alt="Interactive ChristmasCard" class="img-slides">
            <div class="caption">Christmas Card</div>
        </a>
    </div>

    <!-- Navigation Buttons -->
    <button class="prev" onclick="plusSlides(-1)">&#10094;</button>
    <button class="next" onclick="plusSlides(1)">&#10095;</button>
</div>


    <!-- JavaScript script for the slides-->
    <script>
        let slideIndex = 0;

        function showSlides() {
            let slides = document.getElementsByClassName("slides");
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1; }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 10000); // Change image every 10 seconds
        }

        function plusSlides(n) {
            slideIndex += n - 1;
            showSlides();
        }

        showSlides(); // Start the slideshow
    </script>

    <div class="text-blocks">
        <img src="LinkedIn Logo.png" class="img-logo">
        <a href="https://www.linkedin.com/in/lars-gerritsen-30b841276/" style="color: black; text-decoration: none;">
        <h2> LinkedIn </h2>
        </a>
        <img src="Mail Logo.png" class="img-logo">
        <h2> Contact </h2> 
    </div>
</body>
</html>